@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

* {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

html {
    background: #f0f0f0;
}

body {
    margin: 0;
    padding: 0;
}

.nav-bar {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    margin: auto;
    position: relative;
    border-bottom: solid 2px #0F52BA;
}

.name-div {
    font-weight: 700;
}

.nav-container {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.nav-ul {
    display: flex;
    list-style: none;
    text-align: center;
    justify-content: center;
    padding: 0;
    gap: 3rem;
}

li {
    display: flex;
}

li a {
    position: relative;
    color: #333;
}

div h1 span {
    color: white;
    -webkit-text-stroke: 2px #0F52BA;
}


div h4 span {
    color: #0F52BA;
}

li a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px; /* Height of the underline */
    background-color: #bbb; /* Color of the underline */
    transform: scaleX(0); /* Initially, the underline is hidden (scaled to zero width) */
    transform-origin: center;
    left: 0;
    top: 100%;
    transition: transform 0.2s ease-in-out; /* Add animation to the transform property */
}

li a:hover::after {
    transform: scaleX(1); /* Scale the underline to full width on hover */
}

a {
    text-decoration: none;
}

h1 {
    font-size: 3rem;
    margin: 2rem;
}

h4 {
    margin: 2rem;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10rem 2rem;
    max-height: 700px;
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 4rem;
}

.portrait-img {
    border-radius: 4rem;
    height: 50%;
    max-height: 400px;
    transition: transform 0.2s ease-in-out;
}

.portrait-img:hover {
    transform: scale(1.1);
}

.heading-div {
    margin: 2rem;
}

.main-div {
    margin: 4rem 0;
    text-align: center;
    font-weight: 300;
    padding: 4rem;
}

div h2 {
    margin: 3rem;
    text-align: center;
}

.education-card-container {
    display: flex;
    justify-content: center;
    flex-flow: wrap row;
    gap: 1.5rem;
    max-width: 70vw;
    margin: auto;
}

.about-div {
    padding: 5rem;
}

.projects-div {
    display: flex;
    flex-flow: nowrap column;
    align-items: center;
}

.projects-container {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(350px, 1fr) minmax(350px, 1fr);
    grid-gap: 1.5rem;
}

.education-card {
    background: #e6e6e6;
    border-radius: 1rem;
    text-align: justify;
    padding: 1rem;
    display: flex;
    flex-flow: nowrap column;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    flex: 1;
    border: solid 3px #f0f0f0;
    padding: 2.5rem;
}

.education-logo {
    max-width: 10rem;
    margin: 2rem;
    filter: contrast(110%)
}

.projects-screenshot {
    max-width: 20rem;
    width: 100%;
    min-width: 10rem;
    border-radius: 0.5rem;
}

.projects-card {
    flex: 1;
    background: #e6e6e6;
    border-radius: 1rem;
    text-align: justify;
    display: flex;
    flex-flow: nowrap column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    transition: all 0.4s ease;
    border: solid 3px #f0f0f0;
    font-weight: 700;
}

.projects-card:hover {
    border: solid 3px #0F52BA;
}

a:visited {
    color: black;
}

div h3 {
    padding: 1rem;
    text-align: center;
    font-weight: 600;
}

.blue-highlight {
    color: #0F52BA;
}

footer {
    background: #0F52BA;
    color: #f0f0f0;
    display: flex;
    flex-flow: nowrap column;
    align-items: center;
}

footer > * {
    margin: 0.8rem;
}

.icons {
    fill: invert(40%);
    transform: scale(2);
    margin: 1rem;
    transition: all 0.3s ease;
}

.icons:hover {
    filter: invert(100%);
}

.copyright {
    text-align: center;
    font-size: 0.8rem;
}

.socials {
    display: flex;
}

.project-card-div {
    display: flex;
    flex-flow: nowrap column;
    align-items: center;
    justify-content: center;
}

.project-card-div p {
    margin-top: 2rem;
    font-weight: 300;
}

div a {
    color: black;
}

@media (width < 900px) {
    .nav-container {
        display: none;
    }

    .projects-container {
        grid-template-columns: minmax(300px, 450px);
        justify-content: center;
    }
    
    header {
        flex-flow:  nowrap column;
        flex-direction: column-reverse;
        margin: 1rem;
        margin-top: 4rem;
    }

    .main-div {
        margin: 0.5rem;
        padding: 2rem;
    }

    .heading-div {
        margin: 0;
    }

    p {
        font-size: 0.8rem;
    }
}

@media (width < 500px) {
    header h1 {
        font-size: 2.5rem;
        text-align: center;
    } 

    header h4 {
        font-size: 1rem;
    }
}